# inzynierka

./: .eslintignore  .gitignore  .project  Application.js  README.md  gitignore  pom.xml
server/: Application.js  app.js  package-lock.json  package.json  server.js
server/components/: app.js
server/components/commons/: _pageColors.scss  pageColors.js
server/components/pageLoader/: PageLoader.js  PageLoader.scss
server/config/: index.js
server/logger/: index.js
server/routes/: products.js  roles.js
src/main/java/inz/: Application.java  Main.java
src/main/java/inz/application/: Application.java
src/main/java/inz/controller/: CartController.java  CategoryController.java  FavouriteController.java  OrderController.java  ProductController.java  PromotionController.java  ShopController.java  UserController.java
src/main/java/inz/dao/: CartDao.java  CartDaoImp.java  CategoryDao.java  ProductDao.java  PromotionDao.java  ShopDao.java  UserDao.java
src/main/java/inz/model/: Cart.hbm.xml  Cart.java  Category.hbm.xml  Category.java  Favourite.java  FavouriteProducts.java  Order.java  OrderProducts.java  Product.hbm.xml  Product.java  Promotion.hbm.xml  Promotion.java  Shop.hbm.xml  Shop.java  ShopProduct.java  User.hbm.xml  User.java
src/main/java/inz/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  FavouriteProductsRepository.java  FavouriteProductsRepositoryCustom.java  FavouriteProductsRepositoryCustomImpl.java  FavouriteRepository.java  FavouriteRepositoryCustom.java  FavouriteRepositoryCustomImpl.java  OrderProductsRepository.java  OrderProductsRepositoryCustom.java  OrderProductsRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  PromotionRepository.java  ShopProductRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/inz/repository/implementation/: CartRepositoryCustomImplementation.java  CategoryRepositoryCustomImplementation.java  FavouriteProductsRepositoryCustomImplementation.java  FavouriteRepositoryCustomImplementation.java  ProductRepositoryCustomImplementation.java  ShopRepositotyCustomImplementation.java  UserRepositoryCustomImplementation.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/test/java/inz/: AppTest.java
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.js  Root.js  history.js  index.js  routes.js  startapp.js  store.js
web-app/src/components/: App.js  App2.js  AppContainer.js  FavouriteContainer.js  Loading.js  OrderContainer.js  Test1.js  UserContainer.js
web-app/src/components/FavouriteSpace/: Favourite.js  FavouriteSpace.js  Order.js  OrderSpace.js  Product.js
web-app/src/components/Filters/: Filter.js
web-app/src/components/Header/: Header.js  Logo.js  UserMenu.js
web-app/src/components/OrderSpace/: Order.js  OrderSpace.js  Product.js
web-app/src/components/ProductsSpace/: Product.js  ProductSpace.js
web-app/src/constants/: AppConstants.js
web-app/src/epics/: productsEpics.js  rootEpic.js
web-app/src/reducers/: action-creators.js  categoryReducer.js  favouriteReducers.js  index.js  orderReducers.js  productReducer.js  rootReducers.js  routerReducer.js  sagas.js  shopReducer.js  userReducer.js
web-app/src/sagas/: categorySaga.js  favouriteSaga.js  orderSaga.js  productSaga.js  shopSaga.js  shopSagas.js  userSaga.js  userSagas.js
web-app/src/selectors/: routerSelectors.js
