spring.datasource.url=jdbc:postgresql://35.228.103.221:5432/inzynierka
spring.datasource.username=postgres
spring.datasource.password=pgpass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.hibernate.ddl-auto=update
